import { Translation } from "primeng/api";

export const PT_BR: Translation = {
    startsWith: 'Começa Com',
    contains: 'Contém',
    notContains: 'Não Contém',
    endsWith: 'Termina Com',
    equals: 'É Igual',
    notEquals: 'Não É Igual',
    noFilter: 'Sem Filtro',
    lt: 'Menor Que',
    lte: 'Menor ou Igual a',
    gt: 'Maior Que',
    gte: 'Maior ou Igual a',
    is: 'É',
    isNot: 'Não É',
    before: 'Antes',
    after: 'Depois',
    dateIs: 'Data É',
    dateIsNot: 'Data Não É',
    dateBefore: 'Data Antes',
    dateAfter: 'Data Depois',
    clear: 'Limpar',
    apply: 'Aplicar',
    matchAll: 'Todos Correspondem',
    matchAny: 'Qualquer Corresponde',
    addRule: 'Adicionar Regra',
    removeRule: 'Remover Regra',
    accept: 'Aceitar',
    reject: 'Rejeitar',
    choose: 'Escolher',
    upload: 'Enviar',
    cancel: 'Cancelar',
    fileSizeTypes: ['Tipo 1', 'Tipo 2'],
    dayNames: ['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado'],
    dayNamesShort: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb'],
    dayNamesMin: ['D', 'S', 'T', 'Q', 'Q', 'S', 'S'],
    monthNames: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
    monthNamesShort: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
    dateFormat: 'dd/mm/yy',
    firstDayOfWeek: 1,
    today: 'Hoje',
    weekHeader: 'Semana',
    weak: 'Fraco',
    medium: 'Médio',
    strong: 'Forte',
    passwordPrompt: 'Solicitação de Senha',
    emptyMessage: 'Mensagem Vazia',
    emptyFilterMessage: 'Mensagem de Filtro Vazia',
    pending: 'Pendente',
    chooseYear: 'Escolher Ano',
    chooseMonth: 'Escolher Mês',
    chooseDate: 'Escolher Data',
    prevDecade: 'Década Anterior',
    nextDecade: 'Próxima Década',
    prevYear: 'Ano Anterior',
    nextYear: 'Próximo Ano',
    prevMonth: 'Mês Anterior',
    nextMonth: 'Próximo Mês',
    prevHour: 'Hora Anterior',
    nextHour: 'Próxima Hora',
    prevMinute: 'Minuto Anterior',
    nextMinute: 'Próximo Minuto',
    prevSecond: 'Segundo Anterior',
    nextSecond: 'Próximo Segundo',
    am: 'AM',
    pm: 'PM',
    searchMessage: 'Mensagem de Busca',
    selectionMessage: 'Mensagem de Seleção',
    emptySelectionMessage: 'Mensagem de Seleção Vazia',
    emptySearchMessage: 'Mensagem de Busca Vazia',
}